<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Resume</title>
    <link rel="stylesheet" href="/static/styles/create.css" />
    <link rel="stylesheet" href="/00FA/css/all.css" />
    <style>
      .my-form {
        max-width: 400px;
        margin: 5rem auto;
      }
      input[type="range"].range_input {
        -webkit-appearance: none;
        max-width: 150px;
        height: 8px;
        /* border: 2px solid */
        padding: 0;
        /* background: blue; */
        border-radius: 5px;
        background-image: linear-gradient(red, red);
        background-size: 0% 100%;
        background-repeat: no-repeat;
      }

      input[type="range"].range_input::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: #ff4500;
        cursor: ew-resize;
        box-shadow: 0 0 2px 0 #555;
        transition: background 0.3s ease-in-out;
      }

      input[type="range"].range_input::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
      }
      .form-group .bubble {
        position: relative;
        padding: 3px 10px;
        font-size: 0.8rem;
      }
      .bubble::after {
        content: "";
        position: absolute;
        border: 5px solid transparent;
        border-right-color: red;
        top: -1px;
        left: -10px;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>

  <body>
    <div class="my-form">
      <div class="intro-group flex-1">
        <div class="form-group">
          <label for="lastname">Proficiency</label>
          <input type="range" id="lastname" data-inp-reff=".reff-lastname" />
          <div class="rang_setup flex gap-2 start">
            <input
              type="range"
              class="range_input"
              id="lastname"
              value="0"
              step="20"
              data-inp-reff=".reff-lastname"
            />
            <div class="info flex start gap-1 wrap">
              <span class="detail bubble" id="test_input">0</span>
              <small class="pro_caption">Make a choice</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/static/scripts/jQuery.min.js"></script>
    <script>
      const rangeObject = {
        0: "Make a choice",
        20: "Beginner",
        40: "Moderate",
        60: "Good",
        80: "Very good",
        100: "Excellent",
      };
      const rangeInputs = document.querySelectorAll('input[type="range"]');
      const numberInput = document.querySelector(".detail");
      const pro_caption = document.querySelector(".pro_caption");

      function handleInputChange(e) {
        const target = e.target;
        const val = target.value;

        const size = val + "% 100%";
        target.style.backgroundSize = size;

        numberInput.textContent = val;

        pro_caption.textContent = rangeObject[val] ?? "Make a choise";
      }

      rangeInputs.forEach((input) => {
        input.addEventListener("input", handleInputChange);
      });

      numberInput.addEventListener("input", handleInputChange);
    </script>
  </body>
</html>
