<html data-app-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description"
    content="HND CV Maker, Create amazing CV's downloadable in PDF with our awesome resume maker">

  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap" rel="stylesheet"> -->
  <!-- <script src="https://kit.fontawesome.com/8ea543231b.js" crossorigin="anonymous"></script> -->

  <link rel="stylesheet" href="/public/00FA/css/all.css">

  <link rel="icon" href="/public/favicon.ico">

  <link rel="stylesheet" href="/public/static/styles/index.css">
  <link rel="stylesheet" href="/public/static/styles/global.css">
  <link rel="stylesheet" href="/public/static/styles/main.css">
  <title>Dashboard | Resume Maker</title>
  <style type="text/css">
    #my_resume_wrapper {
      margin: auto;
      overflow: hidden;
      margin: auto;
      width: 100%;
      max-width: 550px;
      border: 2px solid #333333ae;
      border-radius: 0.5em;
      box-shadow: 1px 2px 20px #333;
      cursor: zoom-in;
    }

    #my_resume_main {
      width: var(--design-width);
      transform-origin: 0 0;
    }

    /*// Loader*/
    #page_loader {
      position: fixed;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      z-index: 1500;
      top: 0;
    }

    #page_loader.loaded {
      display: none !important;
    }

    #page_loader .load_page {
      height: 100vh;
      /*pointer-events: none;*/
    }

    #page_loader .layer_content {
      background-color: rgba(0, 0, 0, 0.4);
    }

    #page_loader .sync {
      padding: 0.5em 1em;
      border-radius: 0.35em;
      background-color: var(--clr-white);
      color: var(--clr-bg);
      font-size: 0.8rem;
      box-shadow: 6px 10px 28px 0px rgba(0, 0, 0, 0.4);
    }

    #page_loader .layer_preview {
      box-shadow: 6px 10px 28px 0px rgba(0, 0, 0, 0.4);
      background-color: var(--clr-white);
      /*color: var(--clr-bg);*/
      cursor: alias;
    }

    .refresh_view {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      background: blue;
      color: #fff;
      border-radius: 50%;
      padding: 1rem;
    }

    #page_loader .sync,
    #page_loader .content {
      border-radius: 0.35em;
      background-color: var(--clr-white);
      color: var(--clr-bg);
      font-size: 0.8rem;
      box-shadow: 6px 10px 28px 0px rgba(0, 0, 0, 0.4);
      text-align: center;
    }



    #page_loader .content h2 {
      border-bottom: 2px solid var(--clr-text-muted);
      text-align: left;
      padding-bottom: 0.5rem;
    }

    #page_loader .content p {
      font-size: 1.1rem;
    }

    #page_loader.alert-unsigned {
      display: flex;
      background-color: hsla(var(--hsl-color-bg), 0.8);
    }
  </style>
</head>

<body>
  <div id="page_loader" class="alert-unsigned">
    <div class="load_page layer_content flex column w-full gap-2">
      <p class="sync flex gap-1">
        <span class="loader inline-text"></span>
        <span>Syncing ...</span>
      </p>

      <div class="content p-1" style="max-width: 400px;">
        <h2 class="flex between txt-left">Hi There 👍 <button class="p-x font-size-1 btn_close_unsigned"><i
              class="fas fa-times"></i></button></h2>
        <p class="mt-2">Welcome to our Resume Generator, with high regard. Try creating an account to manages,
          create and save your resumes with hight user support</p>
      </div>

      <div class="flex between w-full" style="max-width: 400px;">
        <button class="bbtn primary clr-white btn_close_unsigned">Cancel</button>
        <a href="" class="bbtn secondary flex gap-2">Proceed <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
  </div>
  <script src="/static/scripts/jQuery.min.js"></script>
  <script type="module" src="/static/scripts/main.js"></script>


</body>

</html>