@media (max-width: 730px) {
  .Not-found {
    main {
      grid-template-columns: 1fr;
      max-width: 500px;
    }
    .content {
      align-items: center;
      text-align: center;
    }
  }
  .main-header {
    .nav-menu {
      margin-right: 0;
    }
    .nav-links.flex {
      gap: 10px;
    }
    .main-header-title,
    .nav-link .icon {
      display: none;
    }
  }

  .main-footer .row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .main-header .search-component .search-action {
    position: fixed;
    top: 60px;
    left: 10px;
    right: 10px;
    // width: 100%;
  }

  .hero-banner .container-x {
    gap: 1.5rem;
    text-align: center;
    flex-direction: column;

    p {
      margin-top: 1rem;
      margin-bottom: 2rem;
      padding: 10px;
    }

    .captions.flex {
      justify-content: center;
    }
  }
  //proceddure
  .procedures {
    display: block;
    padding: 2rem;
    .step-item {
      width: 80%;
      margin: 2rem auto;
    }
  }
}
@media (max-width: 550px) {
  .design-container .item {
    width: 180px;
  }
  .main-header {
    .nav-menu {
      --clr-white: #fff;
      --clr-white-l: hsl(240, 20%, 97%);
      position: fixed;
      left: 0;
      top: 0;
      width: 85vw;
      bottom: 0;
      background-color: $color-bg;
      color: $clr-white;
      opacity: 0;
      transform: translateX(-100vw);
      transition: transform 500ms ease;
      z-index: 500;

      &.active {
        opacity: 1;
        transform: translateX(0);
      }

      .screen-overflow {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        left: 85vw;
        width: 15vw;
        cursor: pointer;
      }

      &-container {
        overflow: auto;
        height: 100%;
      }

      &-head,
      &-body,
      &-foot {
        padding: 1rem;
      }
      &-head {
        border-bottom: $border-light;
      }

      &-foot {
        margin-top: 2rem;
        border-top: $border-light;

        .grid-container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 10px;
        }
        .grid-item {
          aspect-ratio: 1/1;
          background-color: hsla($hsl-clr-light, 0.18);
          border-radius: 5px;

          &:hover {
            opacity: 0.5;
          }
        }
      }
    }
    .nav-links.flex,
    .nav-link {
      display: block;
    }
    .nav-link {
      font-size: 1.2rem;
      color: $clr-white;
      // padding: 1.2rem 1rem;
      margin-bottom: 5px;
      position: relative;

      .icon {
        margin-right: 1rem;
        display: inline;
      }

      .drop-down-icon {
        position: absolute;
        right: 10px;
        top: 30%;
      }
    }
  }
  .design-container .item {
    width: 180px;
  }
}
