@import "variables";

.Toastify_me_dev {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  // left: 30px;
  z-index: 1000;
  --toast-color: var(--clr-success);
  visibility: visible;
  animation: offScreen 300ms ease forwards 5000ms;

  @keyframes offScreen {
    to {
      visibility: hidden;
    }
  }
  .toast_box {
    background-color: $clr-white;

    width: 100%;
    max-width: 400px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 8px;
    box-shadow: var(--bs-pri);
    opacity: 0;
    transform: translateX(-100%);

    min-height: 60px;
    animation: showToast 1000ms cubic-bezier(0.68, -0.55, 0.266, 1.35) forwards;
  }

  @keyframes showToast {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .toast_box.success {
    --toast-color: var(--clr-success);
  }
  .toast_box.error {
    --toast-color: var(--clr-danger);
  }
  .toast_box.warning {
    --toast-color: orange;
  }
  .toast_box.notification {
    --toast-color: var(--clr-primary);
  }
  .toast_icon {
    color: var(--toast-color);
    margin: 0 0.8rem;
  }
  .toast_close_btn {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    line-height: 25px;
    background-color: $clr-warning;
    cursor: pointer;
    text-align: center;
    font-size: 1.3rem;
  }
  .toast_close_btn:hover {
    opacity: 0.5;
  }
  .toast_progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: $clr-primary-a;
  }
  .toast_progress::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--toast-color);
    animation: onProgress 5000ms linear forwards 1000ms;
  }

  @keyframes onProgress {
    to {
      width: 0%;
    }
  }
}
