$hsl-color-bg: var(--hsl-color-bg);
$hsl-color-bg-variant: var(--hsl-color-bg-variant);
$hsl-color-primary: var(--hsl-color-primary);

$hsl-clr-warning: var(--hsl-clr-warning);
$hsl-clr-primary: var(--hsl-clr-primary);
$hsl-clr-danger: var(--hsl-clr-danger);
$hsl-clr-success: var(--hsl-clr-success);
$hsl-clr-pink: var(--hsl-clr-pink);

$hsl-clr-bg: var(--hsl-clr-bg);
$hsl-clr-bg-l: var(--hsl-clr-bg-l);

$hsl-clr-white: var(--hsl-clr-white);
$hsl-clr-white-l: var(--hsl-clr-white-l);

$hsl-clr-dark: var(--hsl-clr-dark);
$hsl-clr-light: var(--hsl-clr-light);

$hsl-clr-text-muted: var(--hsl-clr-text-muted);

$clr-warning: var(--clr-warning);
$clr-primary: var(--clr-primary);
$clr-danger: var(--clr-danger);
$clr-success: var(--clr-success);
$clr-pink: var(--clr-pink);
$clr-warning-a: var(--clr-warning-a);
$clr-primary-a: var(--clr-primary-a);
$clr-danger-a: var(--clr-danger-a);
$clr-success-a: var(--clr-success-a);
$clr-pink-a: var(--clr-pink-a);
$clr-dark: var(--clr-dark);
$clr-bg: var(--clr-bg);
$clr-bg-l: var(--clr-bg-l);
$clr-white: var(--clr-white);
$clr-white-l: var(--clr-white-l);
$clr-light: var(--clr-light);
$clr-text-muted: var(--clr-text-muted);
$clr-brown: var(--clr-brown);

$color-bg: var(--color-bg);
$color-bg-variant: var(--color-bg-variant);
$color-primary: var(--color-primary);
$color-primary-variant: var(--color-primary-variant);
$color-light: var(--color-light);

$border-light: var(--border-light);

$transition: var(--transition);
$bs: var(--bs);
$bs-2: var(--bs-2);
$bs-pri: var(--bs-pri);
$bs-sec: var(--bs-sec);
$gradient-bar: var(--gradient-bar);
