@import "index";

/*  Form items */
// >>
.input:active,
.input:focus,
input:focus,
textarea:focus,
select:focus,
input:active,
textarea:active,
select:active {
  // border-color: $clr-bg;
  box-shadow: $bs;
  border-color: var(--clr-bg);
}
.main-header {
  box-shadow: $bs;
  border-bottom: 2px solid hsla($hsl-clr-bg, 0.4);
  // background: $gradient-bar;
  background: $clr-dark;
  padding: 0 1rem;
  height: 50px;

  .actions {
    button {
      &.primary {
        border-color: $clr-light !important;
        color: $clr-light;
      }
      &.process {
        .spin {
          display: block;
        }
        .icon {
          display: none;
        }
      }
    }
    .spin {
      display: none;
      border-bottom-color: $color-bg !important;
    }
  }
}

.container-main {
  display: grid;
  grid-template-columns: repeat(2, 50%);

  .create-form,
  .create-preview {
    height: calc(100vh - 60px);
    overflow: auto;
  }
  .create-preview {
    padding: 0 10px;
  }
  .mobile-nav {
    background-color: $color-bg;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    .bbtn {
      color: #fff;
      border-color: #fff;
    }
  }
}
.create-form {
  --panel-with: 80px;
  background-color: $clr-white;
  position: relative;
  border-right: 2px solid hsla($hsl-clr-bg, 0.4);
  // color: $clr-white;
}
.side_panel {
  &.active ~ .main_content {
    width: 100%;
    .btn_close_panel {
      visibility: visible;
      pointer-events: all;
    }
  }
  &.active {
    transform: translateX(-100%);
  }
  ~ .main_content .btn_close_panel {
    pointer-events: none;
    visibility: hidden;
  }
  overflow: auto;
  transition: $transition;
  position: absolute;
  background-color: $clr-white-l;
  width: var(--panel-with);
  height: 100%;

  .btn_close_panel {
    background-color: $color-bg;
    color: $clr-light;
    width: 100%;
    height: 35px;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
  .panel_action {
    text-align: center;
    padding: 0.35em;
    border-bottom: 1px solid $clr-text-muted;

    .icon {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      font-size: 0.8rem;
      line-height: 25px;
      background-color: hsla($hsl-clr-bg, 0.2);
      color: hsla($hsl-clr-bg, 0.65);
    }
    .text {
      font-size: 0.75rem;
      margin-top: 3px;
      color: hsla($hsl-clr-bg, 0.65);
    }

    &:hover {
      background-color: hsla($hsl-clr-success, 0.2);
    }
    &.active {
      // border-left-color: $clr-success;
      background: $gradient-bar;

      .icon {
        background-color: $color-bg-variant;
        color: $clr-light;
      }
      .text {
        color: $clr-light;
      }
    }
  }
  .theme-btn {
    margin-top: 1rem;
    color: $clr-success;
    cursor: pointer;

    .text {
      font-size: 0.8rem;
    }
  }
}
.main_content {
  transition: $transition;
  position: relative;
  width: calc(100% - var(--panel-with));
  margin-left: auto;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  // overflow-y: auto;
  .btn_close_panel {
    transition: $transition;
    // transition-delay: 300ms;
    // background-color: $clr-success;
    height: 32px;
    padding-inline: 1rem;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}

// .side_panel {
//   &.active ~ .main_content .page_section {
//   }
// }
.page_section {
  background-color: $clr-white;
  &.on_page {
    transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;
    transform: translateX(0);
    opacity: 1;
  }
  opacity: 0;
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  // height: calc(100% - 30px);
  height: 100%;
  transform: translateX(100%);
  // background-color: $clr-bg-l;
  padding: 0.5em;
}
.create_forms .actions {
  // .actions {

  // }
  .control_action {
    padding: 1rem;
    border: 2px solid hsla($hsl-clr-bg, 0.5);
    border-radius: 5px;
    transition: $transition;
    flex: 1 0;
    flex-basis: 33%;

    &:hover {
      color: $clr-white;
      background-color: hsla($hsl-clr-bg, 0.8);
    }
  }
  .text {
    display: block;
    margin-top: 5px;
    font-size: 0.9rem;
  }
}
.area-step {
  ~ .page_options_btn {
    position: absolute;
    z-index: 100;
    top: 0.7rem;
    right: 0;
    // background-color: $clr-bg;
    display: none;
    padding-right: 0.35em;
    .bbtn {
      transform: translate(-8px, 4px) scale(0.8);
      // background-color: $clr-danger;
      box-shadow: $bs;
    }
  }
  &.active {
    transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;
    transform: translateX(0);
    opacity: 1;

    ~ .page_options_btn {
      display: block;
    }
  }
  background-color: $clr-white;
  padding: 1rem;

  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(100%);

  // overflow: hidden;
  .head {
    color: hsla($hsl-clr-bg, 0.8);
    background-color: hsla(var(--hsl-clr-primary), 0.1);
    padding: 0.5rem;
    border-radius: 0.5em;
    // cursor: pointer;
    margin-bottom: 10px;
    .icon {
      padding: 10px 2px;
      background-color: red;
      // border-radius: 50%;
      margin-right: 8px;
      background-color: var(--clr-primary);
      border-radius: 2px;
      -webkit-box-shadow: var(--bs);
      box-shadow: var(--bs);
    }
    p {
      font-weight: bold;
      font-size: 0.9rem;
    }
  }
}
// Templates
.template-component {
  .main {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .item {
    border-radius: 0.15em;
    border: 1px solid hsla($hsl-clr-bg, 0.7);
    // width: 220px;
    // min-height: 100px;
    position: relative;
    box-shadow: $bs;
    overflow: hidden;
    background-color: $clr-light;
    &:hover {
      img {
        transform: scale(1.2);
      }
      .options {
        background-color: hsla($hsl-color-bg, 0.2);
        background-color: hsla($hsl-color-bg, 0.2);
        background-color: hsla($hsl-color-bg, 0.2);
        background-color: hsla($hsl-color-bg, 0.2);
        background-color: hsla($hsl-color-bg, 0.2);
        a {
          bottom: 2rem;
        }
      }
    }
    img {
      // border-radius: 0.5em;
      transition: $transition;
      transition-duration: 500ms;
    }
    .options {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      transition: $transition;
      background-color: transparent;

      a {
        transition: $transition;
        position: absolute;
        left: 50%;
        bottom: -5rem;
        transition-delay: 300ms;
        display: block;
        border: none;
        box-shadow: $bs;
        transform: translate(-50%, 0);
        width: max-content;
        background-color: $clr-danger !important;
        &:hover {
          background-color: $color-bg !important;
          color: $clr-light;
        }
        font-size: 0.65rem;
        padding: 0.25em 0.5em;
      }
    }
  }
}
//settings {
.settings-component {
  .grid-items {
    overflow: auto;
    .grid {
      width: 100%;
      margin-top: 2rem;
      gap: 1rem;
      text-align: center;
      margin-bottom: 1rem;
    }
    .item {
      background-color: hsla($hsl-clr-bg, 0.2);
      padding: 1rem 10px;
      border-radius: 5px;
      flex: 1 1;
      transition: $transition;
      &:hover {
        background-color: hsla($hsl-clr-bg, 0.1);
      }
    }
  }
  .colors {
    margin-top: 1rem;
    .pallet {
      margin-top: 1rem;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    .color {
      width: 30px;
      height: 30px;
      background-color: var(--hash);
      display: block;
      border-radius: 50%;
    }
  }
}
// PERSONAL SECTION
.personal-1 {
  input[type="file"] {
    display: none;
  }
  .picture_holder {
    position: relative;
    display: block;
    margin-bottom: 1.2em;
    cursor: pointer;

    &:hover {
      .picture {
        border-color: $clr-bg;
      }
      .btn_camera {
        background-color: $clr-bg;
        color: $clr-white;
        border-color: $clr-bg;
      }
    }
  }
  .picture {
    transition: $transition;
    width: 110px;
    height: 110px;
    border-radius: 0.5em;
    overflow: hidden;
    border: 2px solid hsla($hsl-clr-bg, 0.4);
  }
  .btn_camera {
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid hsla($hsl-clr-bg, 0.8);
    background-color: $clr-white;
    font-size: 0.9rem;
    color: $clr-danger;
    transition: $transition;
  }
}

// EDUCATION
.form_card {
  border: 1px solid hsla($hsl-clr-bg, 0.5);
  padding: 0.5em;
  border-radius: 0.4em;
  margin-bottom: 1em;

  &.on_edit {
    .ed_head {
      display: none;
    }
    .ed_body {
      display: block;
    }
  }
  .ed_head {
    display: block;
  }
  .ed_body {
    display: none;
  }
  .col-span {
    grid-column: span 2;
  }

  input[type="range"].range_input {
    // -webkit-appearance: none;
    appearance: none;
    max-width: 150px;
    height: 8px;
    /* border: 2px solid */
    padding: 0;
    /* background: blue; */
    border-radius: 5px;
    background-image: linear-gradient($clr-bg, $clr-bg);
    background-size: 0% 100%;
    background-repeat: no-repeat;
  }

  input[type="range"].range_input::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border: 2px solid $clr-bg;
    border-radius: 50%;
    background: $clr-white;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background 0.3s ease-in-out;
  }

  input[type="range"].range_input::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }
  .form-group .bubble {
    position: relative;
    padding: 3px 10px;
    font-size: 0.8rem;
  }
  .bubble::after {
    content: "";
    position: absolute;
    border: 5px solid transparent;
    border-right-color: $clr-bg;
    top: -1px;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
  }
  .range_title {
    font-size: 0.95rem;
    font-weight: 600;
  }
  .range_proficiency {
    font-size: 0.7rem;
  }
}

.form-content {
  label {
    font-size: smaller;
    font-weight: 600;
    display: block;
    width: max-content;
  }

  label ~ input {
    margin-top: 4px;
  }
  .intro-group {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0.25em;
  }
}
// Extra infomation
.add_extras {
  margin-block: 1rem;
  li {
    padding: 0.65em 1em;
    background-color: hsla($hsl-clr-bg, 0.3);
    border-radius: 0.25em;
    cursor: pointer;

    &:nth-child(odd) {
      padding-inline: 2rem;
    }
    &.child {
      padding-inline: 3rem;
    }
  }
}

@import "create-media";
