@import "index";

.dashboard-main > .container {
  display: grid;
  grid-template-columns: 280px 1fr;
}
.side-bar {
  background-color: $color-bg;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;

  .btn-home,
  .btn-close-sidebar {
    visibility: hidden;
  }

  .side-bar-hero {
    padding-top: 0.25rem;
    text-align: center;
    background-color: var(--clr-dark);
    background-image: url("/static/media/bg01.jpg");
    background-position: center;
    background-size: cover;
    background-blend-mode: soft-light;

    .hero-icon {
      font-size: 2.2rem;
      color: #fff;
    }
    small {
      color: $clr-light;
    }
  }

  .stats-main {
    overflow-x: auto;
  }
  .stats {
    padding: 0.5em;
    width: max-content;
    cursor: all-scroll;

    .stat {
      &.right {
        width: max-content;
        background-color: transparent;
        color: $clr-light;
        padding: 0;
        border: 1px solid hsla($hsl-clr-light, 0.5);
        flex: auto;
        padding-inline: 0.35em;
      }
      padding: 0.5em;
      height: 30px;
      background-color: hsla($hsl-clr-light, 0.2);
      flex: 1 0;
      border-radius: 0.35em;
      flex-basis: 50px;
    }
  }
  .menu-title {
    margin: 2rem 0.5rem 0.5em;
    color: $clr-warning;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 3px;
  }
  .menu-list li {
    margin-bottom: 5px;
  }
  .menu-list li a {
    color: #fff;
    width: 100%;
    padding: 7px;
    position: relative;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    // border-radius: 0.9rem;

    .text {
      flex: 1 0;
    }

    &:hover {
      background-color: hsla(var(--hsl-clr-light), 0.2);
      .text {
        transform: translateX(0.7rem);
      }
      .icon {
        transform: scale(1.2);
      }
      color: $clr-light;
    }

    &.active {
      background-color: $clr-warning;
      color: $clr-dark;
      font-weight: bold;
    }
  }
  .text,
  .icon {
    transition: var(--transition);
  }

  .notif_indicator {
    // position: absolute;
    // right: 8px;
    // font-size: ;
    background-color: $clr-danger;
    color: $clr-light;
    padding: 0 5px;
    border-radius: 8px;
  }
  .menu-list li .icon {
    margin-right: 1.15rem;
    font-size: 1rem;
    width: 1.2rem;
    display: inline-block;
  }
}

.drop-down {
  position: relative;

  .drop-caret {
    display: block;
    margin-left: auto;
    transition: var(--transition);
  }
  .drop-down-body {
    background-color: hsla(0, 0%, 100%, 0.05);
    display: none;
    border-radius: 1rem;

    li {
      list-style: disc;
      display: list-item;
      list-style-type: circle;
      margin-left: 3rem;
    }

    a {
      padding-left: 1rem !important;
      color: hsla($hsl-clr-white, 0.7);
      font-size: smaller;
    }
  }
  &.active {
    .drop-caret {
      transform: rotate(180deg);
    }
    // .drop-down-body {
    //   display: block;
    // }
  }
}

.main-content {
  height: 100vh;
  overflow-y: auto;

  .sticky_header {
    top: 0px;
    position: fixed;
    width: 100%;
    background-color: #084b8a;
    color: white;
    z-index: 2;
    transition: all 0.3s ease;
    height: 50px;
  }
  .left-caption button {
    display: none;
  }
  main {
    width: 100%;
    overflow-y: auto;
    padding: 2rem 1rem;
    min-height: 650px;
  }
  header {
    padding: 10px 1rem;
    background-color: $clr-white;
  }
}
// create book
.form-container {
  margin: 50px auto;
  // max-width: 450px;

  .form-section {
    border-radius: 8px;

    .head {
      padding: 1rem;
      font-size: 1.2rem;
      border-bottom: 1px solid hsla(var(--hsl-clr-bg), 0.3);
    }
    .body {
      padding: 1rem;
    }
  }
  .product-title {
    border: 0 !important;
    font-size: 1.5rem;
    padding: 0;
    margin: 10px 0;
  }

  .form-section,
  .form-wrapper {
    box-shadow: 0.5rem 0.1rem 2rem hsl(0deg 0% 0% / 20%);
    transform: translateY(50px);
    opacity: 0;
    background-color: var(--clr-white-l);
    animation: form-display 400ms ease forwards;
    margin: 1rem 0;
  }
  @keyframes form-display {
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .form-wrapper {
    border-radius: 12px;
    padding: 1rem 10px;
  }
  .form-errors {
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    background-color: #ff57a11a;
    color: $clr-danger;
  }

  button.btn.btn-p {
    background: var(--clr-success);
    border-color: var(--clr-success);
  }
  label {
    margin-bottom: 8px;
    display: inline-block;
  }

  .input-group {
    margin-bottom: 1rem;
  }
  .input:focus,
  .input:active,
  textarea:focus,
  textarea:active,
  select:focus,
  select:active,
  input:focus,
  input:active {
    border: 1px solid hsla(var(--hsl-clr-warning), 0.5);
  }
  .input,
  textarea,
  select,
  input {
    // background-color: #fff;
    border-radius: 0.35rem;
    // color: $clr-white;
    border: 1px solid hsla(var(--hsl-clr-bg), 0.5);
  }
  .profile-image {
    .save-profile-btn {
      display: none;
    }
    .image-holder {
      position: relative;
    }
    .image {
      width: 140px;
      border-radius: 50%;
      height: 140px;
      overflow: hidden;
    }
    .edit-btn {
      position: absolute;
      bottom: 1rem;
      right: -1rem;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 4px solid $clr-white;
      background-color: $clr-white;
      color: $clr-bg;
      font-size: 1.3rem;
      display: flex;
      box-shadow: 0 0 2px $clr-bg;
      transform: $transition;
      &:hover {
        background-color: $clr-danger;
        border-color: $clr-danger;
        box-shadow: none;
      }
    }
    input[type="file"] {
      display: none;
      // visibility: hidden;
    }
  }
}
// form images and Gallery
.product-upload-gallery.selected .upload-area {
  display: none !important;
}
.product-upload-gallery.selected .selected_images {
  display: grid !important;
}
.product-upload-gallery .selected_images {
  display: none !important;
}

.upload-area {
  padding: 1rem;

  #photos {
    display: none;
  }

  .upload-btn {
    width: max-content;
    padding: 50px 80px;
    border-radius: 8px;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    color: $clr-light;
    font-weight: bolder;
    background: linear-gradient(
      85deg,
      hsla(var(--hsl-clr-success), 0.8),
      hsla(var(--hsl-clr-primary), 0.8)
    );
  }
  .upload-btn:hover {
    opacity: 0.5;
  }
}
.selected_images {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 270px;
  grid-gap: 1rem;

  img {
    width: 100%;
    object-fit: cover;
  }

  .product-image {
    border-radius: 5px;
    overflow: hidden;
  }

  .sub_images {
    overflow: auto;
    border: 1px solid var(--clr-text-muted);
    border-radius: 5px;
    padding: 5px;
  }
  .sub_images_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
}

.dashboard {
  .mini-head {
    border: 2px solid #ccc;
    color: $clr-bg;
    padding: 1.5rem;
    border-radius: 1.3rem;
    margin-bottom: 2rem;
    .info {
      max-width: 700px;
    }
    h2 {
      margin: 1rem 0;
      text-transform: capitalize;
    }
    .btn-s {
      border-color: $clr-dark;
      color: $clr-dark;
    }
  }
  .feeds-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;

    .box {
      box-shadow: $bs;
      background-color: $clr-white;
      // min-height: 230px;
      border-radius: 5px;
      padding: 1rem;
      position: relative;
      overflow: hidden;
      .cfx {
        &:hover {
          span {
            display: block;
          }
        }
        span {
          display: none;
          cursor: pointer;
          transition: $transition;
        }
      }
      .count {
        color: #fff;
        z-index: 50;
        font-size: 0.95rem;
      }
      .overlay {
        height: 90px;
        background-color: $color-bg;
        width: 90px;
        position: absolute;
        top: -35px;
        right: -35px;
        border-radius: 50%;
        color: #fff;
      }
    }
    .feed.user-details img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: block;
      margin: 1rem auto;
    }
  }
}
.design-container {
  overflow-x: auto;
  padding-block: 2rem;

  .main {
    display: flex;
    gap: 10px;
    width: max-content;
  }
  .item {
    border-radius: 0.5em;
    border: 2px solid hsla($hsl-clr-bg, 0.7);
    width: 220px;
    min-height: 200px;
    position: relative;
    overflow: hidden;
    img {
      border-radius: 0.5em;
    }
    button {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background-color: $clr-bg;
      color: $clr-white;
      border-radius: 50%;
      box-shadow: $bs;
      font-size: small;
      padding: 0;

      &:hover ~ .options {
        transform: translateX(0);
        opacity: 1;
      }
    }
    .options {
      position: absolute;
      top: 0;
      opacity: 0;
      right: 0;
      transition: $transition;
      width: 100%;
      height: 100%;
      background-color: $clr-white;
      transform: translateX(100%);
      &:hover {
        transform: translateX(0);
        opacity: 1;
      }
      a {
        color: $clr-bg;
        border-radius: 0.25em;
        &:hover {
          color: $clr-white;
          background-color: hsla($hsl-clr-bg, 0.7);
        }
        &.status {
          background-color: hsla($hsl-clr-primary, 0.5);
        }
        &.active {
          background-color: hsla($hsl-clr-danger, 0.9);
          color: $clr-white;
        }
        .text {
          font-size: 0.8em;
        }
      }
    }
    .default {
      height: 100%;
    }
  }
}

// POpups
.popup-main {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  background-color: #33333391;

  &.active {
    display: block;
  }
  .close-main.nav-btn {
    // position: absolute;
    // top: 10px;
    // left: 10vw;
    margin-top: 10px;
    background-color: #fff;
    color: $color-bg;
  }
  .container {
    height: 100vh;
    width: 100vw;

    .content {
      margin: 1rem;
      max-height: calc(100vh - 40px);
      overflow-y: auto;
      border-radius: 0.5rem 0.5rem 0 0;
      width: 100%;
      // max-width: 1250px;
    }
  }

  .create-step {
    background-color: $clr-white;
    padding: 1.2rem;
    border-radius: 0.5rem;
    display: none;
    box-shadow: $bs-sec;
    margin: auto;
    &.details {
      max-width: 550px;
    }
    &.templates {
      max-width: 1024px;
    }

    &.active {
      display: block;
    }

    label {
      font-size: 1.2rem;
      margin-bottom: 5px;
      display: inline-block;
    }
  }

  .step-show {
    width: max-content;
    margin-left: auto;
    color: $clr-danger;
    font-weight: bold;
  }
  .templates-main-cover {
    overflow-x: auto;
    margin-bottom: 1rem;
  }
  .templates-main {
    min-width: max-content;
    width: 100%;
    & ~ .actions {
      display: none;
    }
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    .card {
      position: relative;
      width: 200px;
      // margin: auto;
      overflow: hidden;
    }
    .btn_preview {
      position: absolute;
      bottom: 10px;
      right: 0;
      height: 30px;
      width: 30px;
      padding: 20px;
      cursor: pointer;
      color: $clr-dark;
      z-index: 10;
      border-radius: 0.5em;

      &:hover {
        background-color: hsla($hsl-clr-bg, 0.7);
      }

      i {
        position: absolute;
        z-index: 20;
      }
    }
    .temp_input {
      display: none;
    }
    img {
      transition: $transition;
      display: list-item;
    }
    .temp_image {
      overflow: hidden;
      border-radius: 5px;
      height: 250px;
      transition: $transition;
      border: 5px solid hsla($hsl-clr-bg, 0.7);
    }

    .temp_input:checked {
      & ~ .btn_preview {
        color: $clr-danger;
      }
      & ~ .temp_image {
        border-color: $clr-danger;

        img {
          transform: scale(1.2);
        }
      }
    }
  }
}
// FORM

.form_btn {
  width: 100%;
  border-radius: 1.5em;
  padding: 8px;
  background-color: $color-bg;
  color: $clr-light;
  font-size: 0.9em;
  .p-main {
    display: block;
  }
  .p-odd {
    display: none;
  }

  &.process {
    pointer-events: none;
    background-color: hsla($hsl-color-bg, 0.5);
    .p-main {
      display: none;
    }
    .p-odd {
      display: block;
    }
  }
}
.form_btn:not(.process):hover {
  background-color: $clr-bg;
}
// TEMPLATE PREVIEWER
.template_previewer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  background-color: $color-bg;
  z-index: 1000;

  .preview {
    display: grid;
    grid-template-columns: 40px auto 40px;
    position: relative;
    // width: 100vh;
    // padding: 0.5em 0;
  }
  .nav {
    padding-top: 10px;
  }
  .close_previewer {
    color: $clr-light;
    padding: 0.5em;
  }
  .image {
    width: max-content;
    margin: 0.5em auto;
    max-height: calc(100vh - 60px);
    text-align: center;
  }
  #preview_image {
    // transition: $transition;

    &.on_right {
      transition: all 500ms ease;
      transition-delay: 500ms;
      transform: translateX(0) !important;
      opacity: 1 !important;
    }
  }
  .arrow {
    color: $clr-light;
    font-size: 2rem;
    position: relative;
    z-index: 10;
  }
}
.animate-box-in {
  // box-shadow: 0.5rem 0.1rem 2rem hsl(0deg 0% 0% / 20%);
  transform: translateY(50px);
  opacity: 0;
  animation: form-display 400ms ease forwards;
  animation-delay: 100ms;
}
@keyframes form-display {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@import "main-media";
