@import "variables";
@import "index";

$p: hsl(213deg 85% 97%);
$s: hsl(233deg 36% 38%);
$warning: hsl(29, 100%, 67%);
$danger: hsl(334, 100%, 67%);

.register {
  .layout-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .layout {
    height: calc(100vh - 60px);
    padding: 3rem 1.5rem;
    overflow: auto;
  }
  .reg_avater img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 1rem auto 0;
    display: block;
  }
  .meta {
    background-color: $color-bg;
    color: $clr-white;

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .item {
        padding: 1rem;
        border: 2px solid hsla($hsl-clr-light, 0.5);
        border-radius: 8px;
        text-align: center;
      }

      .text {
        margin-bottom: 0.5em;
      }
    }
  }
}
p {
  font-size: 1.1rem;
}
.main-header {
  // border-bottom: 2px solid hsla(var(--hsl-clr-bg), 0.3);
  // color: #fff;
  background: $color-bg;

  color: $clr-light;
  border-bottom: 2px solid $clr-text-muted;
  position: sticky;
  top: 0;
  z-index: 100;

  .main-header-title {
    font-size: 1.2rem;
    color: var(--clr-light);
  }
  .container {
    padding-inline: 1rem;
  }
  .white {
    color: #fff;
    border-color: #fff;
  }
  .back-btn {
    font-size: 0.8rem;
  }
}

// Reg Forms
.main-container {
  width: 100%;
  max-width: 550px;
  padding: 1.5rem 0;
  // border-radius: 5px;
  margin: auto;
  animation: form-display 300ms ease forwards;

  @keyframes form-display {
    to {
      transform: scaleX(1);
      opacity: 1;
    }
  }
  .form-message {
    &.error {
      display: block;
    }
    padding: 1em;
    font-weight: bold;
    color: brown;
    background-color: hsla($hsl-clr-danger, 0.3);
    border-radius: 0.5em;
    margin-bottom: 0.5em;
    display: none;
  }
  .form-group {
    margin-bottom: 1.2em;
    position: relative;

    &.error {
      border-color: $clr-danger;

      .icon {
        color: $clr-danger;
      }

      .status-msg {
        display: block;
      }

      .info {
        visibility: visible;
      }
    }
  }
  // .content {
  //  position: relative;
  // }
  input {
    box-shadow: none;
    // border: none !important;
    // border: 1px solid #fff;
    background-color: transparent;
    width: 100%;
    height: 100%;
    // border-radius: 0.3em;
    // padding: 0;
    // font-size: 0.95rem;
    // color: $clr-bg;
    // flex: 1 0;

    border: 2px solid hsla($hsl-clr-bg, 0.5);
    border-radius: 1.5em;

    padding: 0.7em 3em;
    font-size: 1.05rem;

    &[type="checkbox"] {
      width: max-content;
    }
    &:hover,
    &:active,
    &:focus {
      box-shadow: $bs;
      // border: none !important;
      /* border-color: inherit; */
    }
  }

  input:active,
  input:focus {
    border-color: $clr-bg;
    & ~ .icon {
      border-color: $clr-success;
      color: $clr-bg;
    }
  }

  .input-label,
  .icon {
    color: $clr-text-muted;
  }
  .icon {
    margin-right: 5px;
    width: 20 px;
    font-size: 1.25rem;
    position: absolute;
    left: 1rem;
    top: 12px;
  }
  .visibility {
    position: absolute;
    right: 1rem;
    font-size: 1.1rem;
  }
  .input-label {
    position: absolute;
    top: 18px;
    cursor: pointer;
    transition: var(--transition);
  }
  .input-label,
  .status-msg {
    left: 1.5em;
    // left: 0;
  }
  .status-msg {
    line-height: 0.9;
    position: absolute;
    top: 106%;
    color: $clr-danger;
    font-weight: bold;
    font-size: 0.85rem;
    transition: var(--transition);
    display: none;
    text-overflow: ellipsis;
    z-index: 20;
  }
  .info {
    color: $clr-danger;
    font-size: small;
    visibility: hidden;
    position: absolute;
    right: 2rem;
  }
  .form_btn {
    width: 100%;
    border-radius: 1.5em;
    padding: 8px;
    background-color: $color-bg;
    color: $clr-light;
    font-size: 0.9em;
    .p-main {
      display: block;
    }
    .p-odd {
      display: none;
    }

    &.process {
      pointer-events: none;
      background-color: hsla($hsl-color-bg, 0.5);
      .p-main {
        display: none;
      }
      .p-odd {
        display: block;
      }
    }
  }
  .form_btn:not(.process):hover {
    background-color: $clr-bg;
  }
  .footer a:hover {
    color: $clr-success;
  }
}

@media (max-width: 750px) {
  .register .layout-items {
    grid-template-columns: 1fr;
  }
  .register .layout {
    min-height: max-content;
  }
}
