@import "index";

:root {
  --hsl-color-bg: 240, 29%, 17%;
  --hsl-clr-bg: 0, 0%, 100%;
  --hsl-clr-white: 231, 15%, 25%;
}

@import "variables";

$clr-white: hsl(var(--hsl-clr-bg));
$clr-bg: hsl(var(--hsl-clr-white));

body {
  background-color: $color-bg;
  color: $clr-white;
}

.main {
  background-color: lighten(hsl(240, 29%, 17%), $amount: 5%);
  width: 80%;
  margin: 50px auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  border-radius: 1.2rem;

  .layer {
    border: 2px solid hsla($hsl-clr-light, 0.5);
    border-radius: 1.2rem;
    padding: 1rem;
  }
}

.previewer {
  .content {
    padding: 1rem;
    min-height: 280px;

    &.data img {
      display: block;
    }
    &.data .text {
      display: none;
    }
    img {
      display: none;
    }
    .text {
      display: block;
      font-size: 2.5rem;
      font-family: cursive;
      transform: rotate(30deg);
      color: hsla($hsl-clr-light, 0.5);
    }
  }
}
.form {
  form {
    padding: 1rem 0;
  }
  .input,
  input {
    margin-bottom: 1em;
  }
  .setup_area {
    background-color: hsla($hsl-clr-light, 0.09);
    border: none;
    .setting {
      background-color: $clr-danger;
      border-radius: 1em;
      color: $clr-white;

      .text {
        font-weight: 600;
        padding-left: 6px;
        font-size: small;
      }
      .icon {
        display: inline-block;
        text-align: center;
        width: 20px;
        padding: 0.1em 0.3em;
        cursor: pointer;
        font-size: small;
        background-color: $clr-bg;
        border-radius: 1rem;
        transform: scale(0.8);
      }
    }
  }
  button.secondary {
    width: 100%;
    border: 2px solid $clr-white !important;
    padding-inline: 2rem;
    display: block;
    margin-left: auto;
  }
}
@media (max-width: 730px) {
  .main {
    display: block;
    width: 95%;
    padding: 1rem;
    .layer {
      margin-bottom: 2rem;
    }
  }
}
